In [1]:
import warnings
warnings.simplefilter('ignore')
import numpy as np
import pandas as pd
tcga = pd.read_csv("TCGA_all_tidy_with_metadata.csv")

In [7]:
tcga_new = tcga[['vital_status', 'SLC7A5', 'OS.time']]
tcga_clean = tcga_new.iloc[1:11, :]

In [9]:
tcga_clean.head(10)

   vital_status   SLC7A5  OS.time
1          Dead  11.4005    490.0
2         Alive   8.6833   3465.0
3         Alive   7.9826   1201.0
4         Alive   5.5263   2342.0
5          Dead   9.0298    922.0
6         Alive  10.0048   1029.0
7          Dead  10.3539    552.0
8         Alive   7.6233   1352.0
9         Alive   6.1842   1082.0
10        Alive   6.1476    871.0

In [13]:
tcga_clean.replace({'vital_status': {'Dead': 1, 'Alive': 0}}, inplace=True)

In [14]:
tcga_clean.head(10)

    vital_status   SLC7A5  OS.time
1              1  11.4005    490.0
2              0   8.6833   3465.0
3              0   7.9826   1201.0
4              0   5.5263   2342.0
5              1   9.0298    922.0
6              0  10.0048   1029.0
7              1  10.3539    552.0
8              0   7.6233   1352.0
9              0   6.1842   1082.0
10             0   6.1476    871.0